# RocketMQStudy

rocketmqDemo/: pom.xml
rocketmqExampleShop/: pom.xml
rocketmqExampleShop/shop-common/: pom.xml
rocketmqExampleShop/shop-common-api/: pom.xml
rocketmqExampleShop/shop-common-api/src/main/java/com/study/api/: CouponApi.java  GoodsApi.java  OrderApi.java  PayApi.java  UserApi.java
rocketmqExampleShop/shop-common-api/src/main/java/com/study/api/fallback/: CouponApiFallback.java  GoodsApiFallback.java  OrderApiFallback.java  PayApiFallback.java  UserApiFallback.java
rocketmqExampleShop/shop-common-pojo/: pom.xml
rocketmqExampleShop/shop-common-pojo/src/main/java/com/study/entity/: MQEntity.java  TradeCoupon.java  TradeGoods.java  TradeGoodsNumberLog.java  TradeMqConsumerLog.java  TradeMqProducerTemp.java  TradeOrder.java  TradePay.java  TradeUser.java  TradeUserMoneyLog.java
rocketmqExampleShop/shop-common/src/main/java/com/study/common/constant/: BaseCode.java  R.java  ShopCode.java
rocketmqExampleShop/shop-common/src/main/java/com/study/common/exceptionHandler/: GlobalExceptionHandler.java  StudyException.java
rocketmqExampleShop/shop-common/src/main/java/com/study/common/util/: BaseEnumDeserializer.java
rocketmqExampleShop/shop-coupon-service/: pom.xml
rocketmqExampleShop/shop-coupon-service/src/main/java/com/study/coupon/: CouponApplication.java
rocketmqExampleShop/shop-coupon-service/src/main/java/com/study/coupon/controller/: TradeCouponController.java
rocketmqExampleShop/shop-coupon-service/src/main/java/com/study/coupon/mapper/: TradeCouponMapper.java
rocketmqExampleShop/shop-coupon-service/src/main/java/com/study/coupon/mq/: CancelMQListener.java
rocketmqExampleShop/shop-coupon-service/src/main/java/com/study/coupon/service/: TradeCouponService.java
rocketmqExampleShop/shop-coupon-service/src/main/resources/: application.yml
rocketmqExampleShop/shop-coupon-service/src/main/resources/mapper/: TradeCouponMapper.xml
rocketmqExampleShop/shop-goods-service/: pom.xml
rocketmqExampleShop/shop-goods-service/src/main/java/com/study/goods/: GoodsApplication.java
rocketmqExampleShop/shop-goods-service/src/main/java/com/study/goods/controller/: TradeGoodsController.java
rocketmqExampleShop/shop-goods-service/src/main/java/com/study/goods/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
rocketmqExampleShop/shop-goods-service/src/main/java/com/study/goods/mq/: CancelMQListener.java
rocketmqExampleShop/shop-goods-service/src/main/java/com/study/goods/service/: TradeGoodsNumberLogService.java  TradeGoodsService.java  TradeMqConsumerLogService.java
rocketmqExampleShop/shop-goods-service/src/main/resources/: application.yml
rocketmqExampleShop/shop-goods-service/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml
rocketmqExampleShop/shop-order-service/: pom.xml
rocketmqExampleShop/shop-order-service/src/main/java/com/study/order/: OrderApplication.java
rocketmqExampleShop/shop-order-service/src/main/java/com/study/order/controller/: TradeOrderController.java
rocketmqExampleShop/shop-order-service/src/main/resources/: application.yml
rocketmqExampleShop/shop-order-service/src/main/resources/mapper/: TradeOrderMapper.xml
rocketmqExampleShop/shop-order-service/src/test/java/com/study/order/: test.java
rocketmqExampleShop/shop-pay-service/: pom.xml
rocketmqExampleShop/shop-pay-service/src/main/java/com/study/pay/: PayApplication.java
rocketmqExampleShop/shop-pay-service/src/main/resources/: application.yml
rocketmqExampleShop/shop-pay-service/src/main/resources/mapper/: TradeMqProducerTempMapper.xml  TradePayMapper.xml
rocketmqExampleShop/shop-user-service/: pom.xml
rocketmqExampleShop/shop-user-service/src/main/java/com/study/user/: UserApplication.java
rocketmqExampleShop/shop-user-service/src/main/resources/: application.yml
rocketmqExampleShop/shop-user-service/src/main/resources/mapper/: TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
rocketmqExampleShop/sql/: shop.sql
(+51 files in other folders)
